# Yummy1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/clarifai/android/starter/api/v2/activity/: RecognizeConceptsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarifai/android/starter/api/v2/: App.java  ClarifaiUtil.java  DatabaseHandler.java  HistoryDataSource.java  ImageCreator.java
app/src/main/java/com/clarifai/android/starter/api/v2/activity/: BaseActivity.java  BaseFragment.java  History.java  RecepieActivity.java  RecognizeConceptsActivity.java
app/src/main/java/com/clarifai/android/starter/api/v2/adapter/: HistoryAdapter.java  RecognizeConceptsAdapter.java
app/src/main/res/: file_paths.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_history.xml  activity_recepie.xml  activity_recognize.xml  activity_wrapper.xml  content_history.xml  content_recepie.xml  fragment_camera.xml  image_list_iten.xml  processing_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
