buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'com.android.tools.build:gradle:3.0.0',

        )
    }
}

apply plugin: "com.android.application"


repositories {
    jcenter()
}

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.clarifai.android.starter.api.v2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }
    lintOptions { lintConfig rootProject.file('gradle/lint.xml') }
    // needed to suppress Okio's lint errors
}

dependencies {
    compile(
            "com.android.support:appcompat-v7:24.2.1",
            "com.android.support:recyclerview-v7:24.2.1",
            "com.android.support:design:24.2.1",
            'com.github.channguyen:adv:1.0.0',
            "com.clarifai.clarifai-api2:core:2.0.2",

            // For logging our HTTP outbound + inbound data

            "com.squareup.okhttp3:logging-interceptor:3.4.1",
            'com.android.support:cardview-v7:21.0.+',
            // For runtime permissions on Marshmallow and above
            "io.reactivex:rxjava:1.1.10",
            "com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar",
            'com.jakewharton:butterknife:8.8.1',

            'com.squareup.picasso:picasso:2.5.2',
            'com.android.support:cardview-v7:24.2.1',
            'com.jakewharton:butterknife:8.4.0',
            'com.android.support.constraint:constraint-layout:1.0.2',
            'com.android.support:support-v4:24.2.1'
    )
    compile("com.mikepenz:materialdrawer:5.6.0") { transitive = true }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}

apply plugin: 'announce'
apply plugin: 'project-report'